Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="750"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <DockPanel
            VerticalAlignment="Top"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                    Background="LightBlue"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Width="400">
                    <Label
                        Name="lbTitle"
                        Foreground="Red"
                        FontWeight="DemiBold"
                        FontSize="20"
                        Content=" Employees information"/>

                    <Label
                        Name="lbEmployeeId"
                        Content="Employee Id"/>
                    <TextBox
                        Name="txtEmployeeId"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True"
                        Height="25"
                        Text="{Binding Path=EmployeeId, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>

                    <Label
                        Name="lbCarName"
                        Content="First Name"/>
                    <TextBox
                        Name="txtFirstName"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=FirstName, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>

                    <Label
                        Name="lbManufacturer"
                        Content="LastName"/>
                    <TextBox
                        Name="txtLastName"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=LastName, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>

                    <Label
                        Name="lbPrice"
                        Content="Department"/>
                    <ComboBox Width="auto" Name="cbDepartment" 
                          DisplayMemberPath="DepartmentName" 
                          SelectedValuePath="DepartmentId" 
                          SelectedValue="{Binding DepartmentId}" 
                          DataContext="{Binding SelectedItem, ElementName=lvEmployees}" >
                    </ComboBox>

                    <Label
                        Name="lbReleasedYear"
                        Content="Title"/>
                    <TextBox
                        Name="txtTitle"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=Title, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>

                    <Label
                        Name="lbTitleofcoursesy"
                        Content="TitleOfCourtesy"/>
                    <ComboBox Width="auto" Name="cbTitleOfCourtesy" 
                          SelectedValue="{Binding TitleOfCourtesy}" 
                          DataContext="{Binding SelectedItem, ElementName=lvEmployees}" >
                    </ComboBox>

                    <Label
                        Name="lbDateBirth"
                        Content="BirthDate"/>
                    <DatePicker
                        Name="dtBirthDate"
                        HorizontalAlignment="Stretch"
                        Height="25"
                        Text="{Binding Path=BirthDate, Mode=OneWay}"
                        DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Button
                        x:Name="btnRefresh"
                        Margin="10"
                        Width="80"
                        Content="Refresh"
                        Click="btnRefresh_Click"/>

                    <Button
                        x:Name="btnInsert"
                        Margin="10"
                        Width="80"
                        Content="Insert"
                        Click="btnInsert_Click"/>

                    <Button
                        x:Name="btnUpdate"
                        Margin="10"
                        Width="80"
                        Content="Update"
                        Click="btnUpdate_Click"/>

                    <Button
                        x:Name="btnDelete"
                        Margin="10"
                        Width="80"
                        Content="Save file"
                        Click="btnDelete_Click"/>
                </StackPanel>

                <ListView
                    Grid.Row="2"
                    Name="lvEmployees"
                    Width="Auto"
                    Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="Employee ID"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=EmployeeId}"/>

                            <GridViewColumn
                                Header="FirstName"
                                Width="200"
                                DisplayMemberBinding="{Binding Path=FirstName}"/>

                            <GridViewColumn
                                Header="LastName"
                                Width="200"
                                DisplayMemberBinding="{Binding Path=LastName}"/>

                            <GridViewColumn
                                Header="Department"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Department.DepartmentName}"/>

                            <GridViewColumn
                                Header="Title"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=Title}"/>

                            <GridViewColumn
                                Header="TitleOfCourtesy"
                                Width="100"
                                DisplayMemberBinding="{Binding Path=TitleOfCourtesy}"/>

                            <GridViewColumn
                                Header="BirthDate"
                                Width="200"
                                DisplayMemberBinding="{Binding Path=BirthDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    Grid.Row="3"
                    x:Name="btnClose"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Content="Close"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
